<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <section class="clock">
        
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand seconds-hand"></div>
      </div>
    </section>


  <style>
    body {
      background: lightskyblue;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      margin: 0;
      font-size: 1.5rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid lightblue;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .hand {
      width: 50%;
      height: 6px;
      background-color: rgb(172, 221, 238);
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transition: all .1s cubic-bezier(0.22, 1.43, 1, 1);
      transform-origin: 100%;
    }

    .seconds-hand{
      height: 2px;
      background-color: firebrick;
    }

    .hour-hand {
      height: 12px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
    }

    .minute-hand{
      height: 6px;
    }

  </style>

  <script src="clock.js"></script>
</body>
</html>